{
    "branches": [
      { "name": "main" },
      { "name": "release-*","channel": "rc", "prerelease": true}
    ],
    "plugins": [
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/gitlab",
        {
          "gitlabUrl": "https://gitlab.com/"
        }
      ]
    ]
  }
  
  